# 2025_GREPP_SPRING_FRAMEWORK

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eddie/: CookingSimulatorApplication.java
src/main/java/io/eddie/app/: AbstractCuisineAbility.java  Chief.java  CuisineAbility.java  JapaneseCuisineAbility.java  KoreanCuisineAbility.java
src/main/java/io/eddie/config/: GameApplicationInitializer.java  GameConfiguration.java  MonitorConfiguration.java
src/main/java/io/eddie/controller/: FrontDesk.java
src/main/java/io/eddie/repository/: AbilityRepository.java
src/main/resources/templates/: hall.html
src/test/java/solid/dip/: DependencyInversionPrinciple.java
src/test/java/solid/dip/inner/: Car.java  ElectricEngine.java  Engine.java  GasolineEngine.java
src/test/java/solid/isp/: Animal.java  Bird.java  Cat.java  Flyable.java  InterfaceSegregationPrinciple.java  Swimable.java
src/test/java/solid/lsp/: Bob.java  Person.java
src/test/java/solid/ocp/inner/: Animal.java  Cat.java  Dog.java  Tower.java
src/test/java/solid/srp/s0/: MacGyverKnife.java
src/test/java/solid/srp/s1/: BottleOpener.java  Knife.java  Lighter.java  MacGyverKnife.java  ScrewDriver.java
